# watch_weather

./: .gitignore  README.md  weatherModel.json
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/codexpedia/app/watchweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexpedia/app/watchweather/: MainActivity.java  SettingsActivity.java  WeatherAdapter.java
app/src/main/java/com/codexpedia/app/watchweather/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/codexpedia/app/watchweather/data/sync/: WatchWeatherAdapterSync.java  WatchWeatherAuthenticator.java  WatchWeatherAuthenticatorService.java  WatchWeatherServiceSync.java
app/src/main/java/com/codexpedia/app/watchweather/fragment/: BaseFragment.java  DetailFragment.java  ForecastFragment.java
app/src/main/java/com/codexpedia/app/watchweather/model/openweathermap/: City.java  Coord.java  Forecast.java  List.java  Temp.java  Weather.java  WeatherItem.java
app/src/main/java/com/codexpedia/app/watchweather/service/: WeatherService.java
app/src/main/java/com/codexpedia/app/watchweather/util/: Constants.java  Utility.java  WeatherApplication.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  list_view_fragment.xml  list_view_item.xml  list_view_item_today.xml  spinner_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/codexpedia/app/watchweather/: ExampleUnitTest.java  SandwichTest.java
app/src/test/java/com/codexpedia/app/watchweather/util/: UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
